{
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "dist",
    "target": "es2017",
    "module": "commonjs",
    "moduleResolution": "node",
    "lib": ["es2015", "esnext.asynciterable"],
    "paths": {
      "*": [
        "node_modules/*"
      ]
    },
    "strict": false,
    "esModuleInterop": true,
    "noImplicitAny": false,
    "suppressImplicitAnyIndexErrors": true,
    "resolveJsonModule": true,
    "strictNullChecks": true,
    "sourceMap": true
  },
  "include": ["./src/**/*.ts", "./test/**/*.ts", "./prisma/**/*.ts"]
}
